{
  "name": "pomelo-rpc-ws",
  "version": "0.4.9",
  "description": "pure websocket rpc framework for pomelo, based on pomelo-rpc, modified by roytan",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roytan883/pomelo-rpc-ws.git"
  },
  "dependencies": {
    "ws": "0.4.32",
    "crc": "3.0.0",
    "pomelo-loader": "0.0.6",
    "pomelo-logger": "0.1.7",
    "node-uuid": "1.4.1",
    "async": "0.9.0"
  },
  "contributors": [
    {
      "name": "* Yongchang Zhou",
      "email": "changchang005@gmail.com"
    },
    {
      "name": "* roytan",
      "email": "blueness883@163.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/roytan883/pomelo-rpc-ws/issues"
  },
  "homepage": "https://github.com/roytan883/pomelo-rpc-ws"
}
